Date : 2022-05-09 22:29:44
Directory : c:\Users\Gintautas\greenhouse\app
Total : 11 files,  51 codes, -19 comments, 22 blanks, all 54 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |         51 |        -19 |         22 |         54 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         11 |         51 |        -19 |         22 |         54 |
| Controllers                                                                       |          6 |         27 |        -20 |         12 |         19 |
| Controllers\Http                                                                  |          6 |         27 |        -20 |         12 |         19 |
| Exceptions                                                                        |          3 |         13 |          0 |          5 |         18 |
| Models                                                                            |          2 |         11 |          1 |          5 |         17 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Gintautas\greenhouse\app\Controllers\Http\AuthController.js              | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\Gintautas\greenhouse\app\Controllers\Http\GreenhouseControlController.js | JavaScript |         19 |          1 |          5 |         25 |
| c:\Users\Gintautas\greenhouse\app\Controllers\Http\HumidityDatumController.js     | JavaScript |         30 |         -6 |          2 |         26 |
| c:\Users\Gintautas\greenhouse\app\Controllers\Http\SoilHumidityDatumController.js | JavaScript |         48 |         12 |          6 |         66 |
| c:\Users\Gintautas\greenhouse\app\Controllers\Http\TemperatureDatumController.js  | JavaScript |         30 |         -6 |          2 |         26 |
| c:\Users\Gintautas\greenhouse\app\Controllers\Http\UserController.js              | JavaScript |       -106 |        -21 |         -6 |       -133 |
| c:\Users\Gintautas\greenhouse\app\Exceptions\BadRequestException.js               | JavaScript |         13 |          0 |          5 |         18 |
| c:\Users\Gintautas\greenhouse\app\Exceptions\Handler.js                           | JavaScript |         23 |         27 |          8 |         58 |
| c:\Users\Gintautas\greenhouse\app\Exceptions\HandlerException.js                  | JavaScript |        -23 |        -27 |         -8 |        -58 |
| c:\Users\Gintautas\greenhouse\app\Models\SoilHumidityDatum.js                     | JavaScript |          8 |          1 |          4 |         13 |
| c:\Users\Gintautas\greenhouse\app\Models\User.js                                  | JavaScript |          3 |          0 |          1 |          4 |
| Total                                                                             |            |         51 |        -19 |         22 |         54 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+